
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/starwarsdb
spring.datasource.username=claudio-user
spring.datasource.password=123456

# Schema Initialization
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true